<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Theme Creator</title>
</head>
<body>
<h3>Theme Creator</h3>
This plugin allows creating a basic version of a color Theme file,
with (somewhat inaccurate) previewing of it while choosing colors.<br>
The preview won't update all widgets or properly reflect the colors for selected/disabled states,
and it doesn't account for special blending effects.
To view the proper appearance, restart Krita and load the exported Theme.<br>
Existing themes can be loaded with the button next to "Loaded from".
On saving, the properties shown in the dialog will be saved
along with any other properties from the loaded theme.
If no theme file is loaded, a default one will be used.
<h3>Usage</h3>
Tools->Scripts->Theme Creator to open the Theme Creator dialog.
To change the UI colors, click the colored buttons to open color pickers, or
edit the values directly with the text input box.
When you're done, click Save Theme to save it into Krita's resource folder.
To view the resulting theme, restart Krita,
and choose the theme under Settings->Themes.
You may need to restart Krita again to fully reload the theme.
<h3>Notes on Color Roles</h3>
Some color roles are rarely used, and
some widgets' palettes aren't updated with this script's preview.
<br>
<b>Tooltips</b> appear to have OS-specific behavior.<br>
- Windows: Tooltips appear to always be yellow, regardless of the theme.<br>
- Linux: Tooltips reflect the theme, however they aren't previewable with this script.
<br>
<b>AlternateBase</b> is used for the alternating row colors of the lists under
Preferences->Keyboard Shortcuts and Canvas Input.
They aren't previewable.
<br>
<b>ForegroundLink</b> is used in a few URL links on the Welcome Page and About pages.
They aren't previewable.
<b>ForegroundVisited</b> is theoretically used for clicked links, but doesn't seem to be used.
</body>
</html>